supabase_url= https://hlxjqkkqkrxpqnbajwdt.supabase.co
supabase_key= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhseGpxa2txa3J4cHFuYmFqd2R0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTYzNzkwNzQsImV4cCI6MjAxMTk1NTA3NH0.9tlYE2lu_lT7UA9NIfT6WfaP7Voz7G4Zpv-wdTpcZAI
